examples/compiled/box-plot_minmax_1D_horizontal.vg.json (before)
{
    "$schema": "https://vega.github.io/schema/vega/v3.0.json",
    "description": "A 1D horizontal box plot showing median, min, and max in the US population distribution of age groups in 2000.",
    "autosize": "pad",
    "padding": 5,
    "width": 200,
    "height": 21,
    "style": "cell",
    "data": [
        {
            "name": "source_0",
            "url": "data/population.json",
            "format": {
                "type": "json"
            },
            "transform": [
                {
                    "type": "aggregate",
                    "groupby": [],
                    "ops": [
                        "q1",
                        "q3",
                        "median",
                        "min",
                        "max"
                    ],
                    "fields": [
                        "people",
                        "people",
                        "people",
                        "people",
                        "people"
                    ],
                    "as": [
                        "lower_box_people",
                        "upper_box_people",
                        "mid_box_people",
                        "lower_whisker_people",
                        "upper_whisker_people"
                    ]
                }
            ]
        },
        {
            "name": "data_0",
            "source": "source_0",
            "transform": [
                {
                    "type": "formula",
                    "expr": "toNumber(datum[\"lower_whisker_people\"])",
                    "as": "lower_whisker_people"
                },
                {
                    "type": "formula",
                    "expr": "toNumber(datum[\"lower_box_people\"])",
                    "as": "lower_box_people"
                },
                {
                    "type": "filter",
                    "expr": "datum[\"lower_whisker_people\"] !== null && !isNaN(datum[\"lower_whisker_people\"])"
                }
            ]
        },
        {
            "name": "data_1",
            "source": "source_0",
            "transform": [
                {
                    "type": "formula",
                    "expr": "toNumber(datum[\"upper_box_people\"])",
                    "as": "upper_box_people"
                },
                {
                    "type": "formula",
                    "expr": "toNumber(datum[\"upper_whisker_people\"])",
                    "as": "upper_whisker_people"
                },
                {
                    "type": "filter",
                    "expr": "datum[\"upper_box_people\"] !== null && !isNaN(datum[\"upper_box_people\"])"
                }
            ]
        },
        {
            "name": "data_2",
            "source": "source_0",
            "transform": [
                {
                    "type": "formula",
                    "expr": "toNumber(datum[\"lower_box_people\"])",
                    "as": "lower_box_people"
                },
                {
                    "type": "formula",
                    "expr": "toNumber(datum[\"upper_box_people\"])",
                    "as": "upper_box_people"
                },
                {
                    "type": "filter",
                    "expr": "datum[\"lower_box_people\"] !== null && !isNaN(datum[\"lower_box_people\"])"
                }
            ]
        },
        {
            "name": "data_3",
            "source": "source_0",
            "transform": [
                {
                    "type": "formula",
                    "expr": "toNumber(datum[\"mid_box_people\"])",
                    "as": "mid_box_people"
                },
                {
                    "type": "filter",
                    "expr": "datum[\"mid_box_people\"] !== null && !isNaN(datum[\"mid_box_people\"])"
                }
            ]
        }
    ],
    "marks": [
        {
            "name": "layer_0_marks",
            "type": "rule",
            "style": [
                "rule",
                "boxWhisker"
            ],
            "from": {
                "data": "data_0"
            },
            "encode": {
                "update": {
                    "x": {
                        "scale": "x",
                        "field": "lower_whisker_people"
                    },
                    "y": {
                        "signal": "height",
                        "mult": 0.5
                    },
                    "x2": {
                        "scale": "x",
                        "field": "lower_box_people"
                    },
                    "stroke": {
                        "value": "black"
                    }
                }
            }
        },
        {
            "name": "layer_1_marks",
            "type": "rule",
            "style": [
                "rule",
                "boxWhisker"
            ],
            "from": {
                "data": "data_1"
            },
            "encode": {
                "update": {
                    "x": {
                        "scale": "x",
                        "field": "upper_box_people"
                    },
                    "y": {
                        "signal": "height",
                        "mult": 0.5
                    },
                    "x2": {
                        "scale": "x",
                        "field": "upper_whisker_people"
                    },
                    "stroke": {
                        "value": "black"
                    }
                }
            }
        },
        {
            "name": "layer_2_marks",
            "type": "rect",
            "style": [
                "bar",
                "box"
            ],
            "from": {
                "data": "data_2"
            },
            "encode": {
                "update": {
                    "x": {
                        "scale": "x",
                        "field": "lower_box_people"
                    },
                    "x2": {
                        "scale": "x",
                        "field": "upper_box_people"
                    },
                    "yc": {
                        "signal": "height",
                        "mult": 0.5
                    },
                    "height": {
                        "value": 14
                    },
                    "fill": {
                        "value": "#4c78a8"
                    }
                }
            }
        },
        {
            "name": "layer_3_marks",
            "type": "rect",
            "style": [
                "tick",
                "boxMid"
            ],
            "from": {
                "data": "data_3"
            },
            "encode": {
                "update": {
                    "opacity": {
                        "value": 0.7
                    },
                    "xc": {
                        "scale": "x",
                        "field": "mid_box_people"
                    },
                    "yc": {
                        "signal": "height",
                        "mult": 0.5
                    },
                    "height": {
                        "value": 14
                    },
                    "width": {
                        "value": 1
                    },
                    "fill": {
                        "value": "white"
                    }
                }
            }
        }
    ],
    "scales": [
        {
            "name": "x",
            "type": "linear",
            "domain": {
                "fields": [
                    {
                        "data": "data_0",
                        "field": "lower_whisker_people"
                    },
                    {
                        "data": "data_0",
                        "field": "lower_box_people"
                    },
                    {
                        "data": "data_1",
                        "field": "upper_box_people"
                    },
                    {
                        "data": "data_1",
                        "field": "upper_whisker_people"
                    },
                    {
                        "data": "data_2",
                        "field": "lower_box_people"
                    },
                    {
                        "data": "data_2",
                        "field": "upper_box_people"
                    },
                    {
                        "data": "data_3",
                        "field": "mid_box_people"
                    }
                ]
            },
            "range": [
                0,
                {
                    "signal": "width"
                }
            ],
            "nice": true,
            "zero": true
        }
    ],
    "axes": [
        {
            "title": "population",
            "scale": "x",
            "orient": "bottom",
            "labelFlush": true,
            "labelOverlap": true,
            "tickCount": {
                "signal": "ceil(width/40)"
            },
            "zindex": 1
        },
        {
            "scale": "x",
            "orient": "bottom",
            "domain": false,
            "grid": true,
            "labels": false,
            "maxExtent": 0,
            "minExtent": 0,
            "tickCount": {
                "signal": "ceil(width/40)"
            },
            "ticks": false,
            "zindex": 0
        }
    ],
    "config": {
        "axisY": {
            "minExtent": 30
        }
    }
}

examples/compiled/box-plot_minmax_1D_horizontal.vg.json (after)
{
    "$schema": "https://vega.github.io/schema/vega/v3.0.json",
    "description": "A 1D horizontal box plot showing median, min, and max in the US population distribution of age groups in 2000.",
    "autosize": "pad",
    "padding": 5,
    "width": 200,
    "height": 21,
    "style": "cell",
    "data": [
        {
            "name": "source_0",
            "url": "data/population.json",
            "format": {
                "type": "json"
            },
            "transform": [
                {
                    "type": "aggregate",
                    "groupby": [],
                    "ops": [
                        "q1",
                        "q3",
                        "median",
                        "min",
                        "max"
                    ],
                    "fields": [
                        "people",
                        "people",
                        "people",
                        "people",
                        "people"
                    ],
                    "as": [
                        "lower_box_people",
                        "upper_box_people",
                        "mid_box_people",
                        "min_people",
                        "max_people"
                    ]
                },
                {
                    "type": "formula",
                    "expr": "datum.upper_box_people - datum.lower_box_people",
                    "as": "iqr_people"
                },
                {
                    "type": "formula",
                    "expr": "min(datum.upper_box_people + datum.iqr_people * 1.5, datum.max_people)",
                    "as": "upper_whisker_people"
                },
                {
                    "type": "formula",
                    "expr": "max(datum.lower_box_people - datum.iqr_people * 1.5, datum.min_people)",
                    "as": "lower_whisker_people"
                }
            ]
        },
        {
            "name": "data_0",
            "source": "source_0",
            "transform": [
                {
                    "type": "formula",
                    "expr": "toNumber(datum[\"lower_whisker_people\"])",
                    "as": "lower_whisker_people"
                },
                {
                    "type": "formula",
                    "expr": "toNumber(datum[\"lower_box_people\"])",
                    "as": "lower_box_people"
                },
                {
                    "type": "filter",
                    "expr": "datum[\"lower_whisker_people\"] !== null && !isNaN(datum[\"lower_whisker_people\"])"
                }
            ]
        },
        {
            "name": "data_1",
            "source": "source_0",
            "transform": [
                {
                    "type": "formula",
                    "expr": "toNumber(datum[\"upper_box_people\"])",
                    "as": "upper_box_people"
                },
                {
                    "type": "formula",
                    "expr": "toNumber(datum[\"upper_whisker_people\"])",
                    "as": "upper_whisker_people"
                },
                {
                    "type": "filter",
                    "expr": "datum[\"upper_box_people\"] !== null && !isNaN(datum[\"upper_box_people\"])"
                }
            ]
        },
        {
            "name": "data_2",
            "source": "source_0",
            "transform": [
                {
                    "type": "formula",
                    "expr": "toNumber(datum[\"lower_box_people\"])",
                    "as": "lower_box_people"
                },
                {
                    "type": "formula",
                    "expr": "toNumber(datum[\"upper_box_people\"])",
                    "as": "upper_box_people"
                },
                {
                    "type": "filter",
                    "expr": "datum[\"lower_box_people\"] !== null && !isNaN(datum[\"lower_box_people\"])"
                }
            ]
        },
        {
            "name": "data_3",
            "source": "source_0",
            "transform": [
                {
                    "type": "formula",
                    "expr": "toNumber(datum[\"mid_box_people\"])",
                    "as": "mid_box_people"
                },
                {
                    "type": "filter",
                    "expr": "datum[\"mid_box_people\"] !== null && !isNaN(datum[\"mid_box_people\"])"
                }
            ]
        }
    ],
    "marks": [
        {
            "name": "layer_0_marks",
            "type": "rule",
            "style": [
                "rule",
                "boxWhisker"
            ],
            "from": {
                "data": "data_0"
            },
            "encode": {
                "update": {
                    "x": {
                        "scale": "x",
                        "field": "lower_whisker_people"
                    },
                    "y": {
                        "signal": "height",
                        "mult": 0.5
                    },
                    "x2": {
                        "scale": "x",
                        "field": "lower_box_people"
                    },
                    "stroke": {
                        "value": "black"
                    }
                }
            }
        },
        {
            "name": "layer_1_marks",
            "type": "rule",
            "style": [
                "rule",
                "boxWhisker"
            ],
            "from": {
                "data": "data_1"
            },
            "encode": {
                "update": {
                    "x": {
                        "scale": "x",
                        "field": "upper_box_people"
                    },
                    "y": {
                        "signal": "height",
                        "mult": 0.5
                    },
                    "x2": {
                        "scale": "x",
                        "field": "upper_whisker_people"
                    },
                    "stroke": {
                        "value": "black"
                    }
                }
            }
        },
        {
            "name": "layer_2_marks",
            "type": "rect",
            "style": [
                "bar",
                "box"
            ],
            "from": {
                "data": "data_2"
            },
            "encode": {
                "update": {
                    "x": {
                        "scale": "x",
                        "field": "lower_box_people"
                    },
                    "x2": {
                        "scale": "x",
                        "field": "upper_box_people"
                    },
                    "yc": {
                        "signal": "height",
                        "mult": 0.5
                    },
                    "height": {
                        "value": 14
                    },
                    "fill": {
                        "value": "#4c78a8"
                    }
                }
            }
        },
        {
            "name": "layer_3_marks",
            "type": "rect",
            "style": [
                "tick",
                "boxMid"
            ],
            "from": {
                "data": "data_3"
            },
            "encode": {
                "update": {
                    "opacity": {
                        "value": 0.7
                    },
                    "xc": {
                        "scale": "x",
                        "field": "mid_box_people"
                    },
                    "yc": {
                        "signal": "height",
                        "mult": 0.5
                    },
                    "height": {
                        "value": 14
                    },
                    "width": {
                        "value": 1
                    },
                    "fill": {
                        "value": "white"
                    }
                }
            }
        }
    ],
    "scales": [
        {
            "name": "x",
            "type": "linear",
            "domain": {
                "fields": [
                    {
                        "data": "data_0",
                        "field": "lower_whisker_people"
                    },
                    {
                        "data": "data_0",
                        "field": "lower_box_people"
                    },
                    {
                        "data": "data_1",
                        "field": "upper_box_people"
                    },
                    {
                        "data": "data_1",
                        "field": "upper_whisker_people"
                    },
                    {
                        "data": "data_2",
                        "field": "lower_box_people"
                    },
                    {
                        "data": "data_2",
                        "field": "upper_box_people"
                    },
                    {
                        "data": "data_3",
                        "field": "mid_box_people"
                    }
                ]
            },
            "range": [
                0,
                {
                    "signal": "width"
                }
            ],
            "nice": true,
            "zero": true
        }
    ],
    "axes": [
        {
            "title": "population",
            "scale": "x",
            "orient": "bottom",
            "labelFlush": true,
            "labelOverlap": true,
            "tickCount": {
                "signal": "ceil(width/40)"
            },
            "zindex": 1
        },
        {
            "scale": "x",
            "orient": "bottom",
            "domain": false,
            "grid": true,
            "labels": false,
            "maxExtent": 0,
            "minExtent": 0,
            "tickCount": {
                "signal": "ceil(width/40)"
            },
            "ticks": false,
            "zindex": 0
        }
    ],
    "config": {
        "boxExtent": 1.5,
        "axisY": {
            "minExtent": 30
        }
    }
}

examples/compiled/box-plot_minmax_1D_horizontal.vg.json (diff)
@@ -35,9 +35,24 @@
                         "lower_box_people",
                         "upper_box_people",
                         "mid_box_people",
-                        "lower_whisker_people",
-                        "upper_whisker_people"
+                        "min_people",
+                        "max_people"
                     ]
+                },
+                {
+                    "type": "formula",
+                    "expr": "datum.upper_box_people - datum.lower_box_people",
+                    "as": "iqr_people"
+                },
+                {
+                    "type": "formula",
+                    "expr": "min(datum.upper_box_people + datum.iqr_people * 1.5, datum.max_people)",
+                    "as": "upper_whisker_people"
+                },
+                {
+                    "type": "formula",
+                    "expr": "max(datum.lower_box_people - datum.iqr_people * 1.5, datum.min_people)",
+                    "as": "lower_whisker_people"
                 }
             ]
         },
@@ -321,6 +336,7 @@
         }
     ],
     "config": {
+        "boxExtent": 1.5,
         "axisY": {
             "minExtent": 30
         }
