_data/examples.json (before)
{
  "Basic": [
    {
      "name": "bar",
      "title": "Simple Bar Chart",
      "description": "A bar chart encodes quantitative values as the extent of rectangular bars.",
      "style": "background-size: auto 110%; background-position: center center !important;"
    },
    {
      "name": "bar_aggregate",
      "title": "Aggregate Bar Chart"
    },
    {
      "name": "histogram",
      "title": "Histogram"
    },
    {
      "name": "bar_gantt",
      "title": "Gantt Chart",
      "style": "background-size: auto 75%; background-position-y: center !important;"
    },
    {
      "name": "bar_grouped",
      "title": "Grouped Bar Chart"
    },
    {
      "name": "point_2d",
      "title": "Scatterplot"
    },
    {
      "name": "circle",
      "title": "Scatterplot with Filled Circles"
    },
    {
      "name": "circle_binned",
      "title": "Binned Scatterplot"
    },
    {
      "name": "point_color_with_shape",
      "title": "Colored Scatterplot"
    },
    {
      "name": "point_bubble",
      "title": "Bubble Plot"
    },
    {
      "name": "circle_bubble_health_income",
      "title": "Gapminder Bubble Plot"
    },
    {
      "name": "tick_strip",
      "title": "Strip Plot",
      "style": "background-size: auto 85%; background-position-y: center !important;"
    },
    {
      "name": "line",
      "title": "Line Chart"
    },
    {
      "name": "line_color",
      "title": "Multi Series Line Chart"
    },
    {
      "name": "line_slope",
      "title": "Slope Graph"
    },
    {
      "name": "line_step",
      "title": "Step Chart"
    },
    {
      "name": "area",
      "title": "Area Chart"
    },
    {
      "name": "rect_heatmap",
      "title": "Table Heatmap",
      "style": "background-size: auto"
    },
    {
      "name": "rect_binned_heatmap",
      "title": "Table Binned heatmap"
    },
    {
      "name": "circle_github_punchcard",
      "title": "Table Bubble Plot (Github Punch Card)"
    }
  ],
  "Stack": [
    {
      "name": "stacked_bar_weather",
      "title": "Stacked Bar Chart"
    },
    {
      "name": "stacked_bar_h",
      "title": "Horizontal Stacked Bar Chart"
    },
    {
      "name": "stacked_bar_normalize",
      "title": "Normalized Stacked Bar Chart"
    },
    {
      "name": "stacked_area",
      "title": "Stacked Area Chart"
    },
    {
      "name": "stacked_area_normalize",
      "title": "Normalized Stacked Area Chart"
    },
    {
      "name": "stacked_area_stream",
      "title": "Streamgraph"
    },
    {
      "name": "bar_layered_transparent",
      "title": "Layered Bar Chart"
    },
    {
      "name": "bar_diverging_stacked",
      "title": "Diverging Stacked Bar Chart"
    }
  ],
  "Trellis": [
    { "name": "trellis_anscombe",
      "title": "Anscombe's Quartet"
    },
    {
      "name": "trellis_bar",
      "title": "Trellis Bar Chart"
    },
    {
      "name": "trellis_stacked_bar",
      "title": "Trellis Stacked Bar Chart"
    },
    {
      "name": "trellis_scatter",
      "title": "Trellis Scatter Plot"
    },
    {
      "name": "trellis_bar_histogram",
      "title": "Trellis Histograms"
    },
    {
      "name": "trellis_barley",
      "title": "Becker's Barley Trellis Plot"
    },
    {
      "name": "trellis_area",
      "title": "Trellis Area"
    }
  ],
  "Layering": [
    {
      "name": "layer_bar_labels",
      "title": "Simple Bar Chart with Labels",
      "style": "background-size: auto 70%; background-position-y: center;"
    },
    {
      "name": "layer_precipitation_mean",
      "title": "Mean overlay over precipitation chart"
    },{
      "name": "layer_text_heatmap",
      "title": "Layering text over heatmap",
      "style": "background-size: auto 55%; background-position-y: center !important;"
    },
    {
      "name": "box-plot_minmax_2D_vertical_normalized",
      "title": "Box Plot with Min/Max Whiskers"
    },
    {
      "name": "box-plot_tukey_2D_vertical_normalized",
      "title": "Tukey Box Plot (1.5 IQR)"
    },
    {
      "name": "layer_candlestick",
      "title": "Candlestick Chart"
    },
    {
      "name": "layer_error_bars",
      "title": "Error Bars showing Confidence Interval"
    },
    {
      "name": "layer_error_bars_dev",
      "title": "Error Bars showing Standard Deviation"
    },
    {
      "name": "layer_histogram_global_mean",
      "title": "Histogram with a Global Mean Overlay"
    },
    {
      "name": "layer_global_mean_dev",
      "title": "Scatterplot with Mean and Standard Deviation Overlay"
    },
    {
      "name": "layer_area_ci",
      "title": "Line chart with Confidence Interval Band"
    },
    {
      "name": "layer_falkensee",
      "title": "Falkensee",
      "style": "background-size: auto 90%; background-position-y: center !important;"
    },
    {
      "name": "layer_ranged_dot",
      "title": "Ranged Dot Plot",
      "style": "background-size: auto 70%; background-position-y: center;"
    },
    {
      "name": "layer_bar_dual_axis",
      "title": "Layered Plot with Dual-Axis",
      "style": "background-size: 100% auto; background-position-y: center;"
    },
    {
      "name": "area_horizon",
      "title": "Horizon Graph",
      "style": "background-size: auto 70%; background-position-y: center;"
    },
    {
      "name": "layer_connected_scatterplot",
      "title": "Connected Scatterplot (Lines with Custom Paths)"
    }
  ],
  "Composition": [
    {
      "name": "repeat_layer",
      "title": "Repeat and layer to show different weather measures"
    }
  ],
  "Interactive": [
    {
      "name": "interactive_brush",
      "title": "Rectangular Brush"
    },
    {
      "name": "interactive_paintbrush",
      "title": "Paintbrush Highlight"
    },
    {
      "name": "selection_translate_scatterplot_drag",
      "title": "Scatterplot Pan & Zoom"
    },
    {
      "name": "interactive_query_widgets",
      "title": "Query Widgets"
    },
    {
      "name": "selection_layer_bar_month",
      "title": "Interactive Average",
      "description": "The plot below uses an interval selection, which causes the chart to include an interactive brush (shown in grey). The brush selection parameterizes the red guideline, which visualizes the average value within the selected interval."
    },
    {
      "name": "interactive_overview_detail",
      "title": "Overview and Detail"
    },
    {
      "name": "interactive_layered_crossfilter",
      "title": "Crossfilter"
    },
    {
      "name": "interactive_splom",
      "title": "Scatterplot Matrix"
    },
    {
      "name": "interactive_concat_layer",
      "title": "Interactive Dashboard with Cross Highlight"
    }
  ]
}

_data/examples.json (after)
{
  "Basic": [
    {
      "name": "bar",
      "title": "Simple Bar Chart",
      "description": "A bar chart encodes quantitative values as the extent of rectangular bars.",
      "style": "background-size: auto 110%; background-position: center center !important;"
    },
    {
      "name": "bar_aggregate",
      "title": "Aggregate Bar Chart"
    },
    {
      "name": "histogram",
      "title": "Histogram"
    },
    {
      "name": "bar_gantt",
      "title": "Gantt Chart",
      "style": "background-size: auto 75%; background-position-y: center !important;"
    },
    {
      "name": "bar_grouped",
      "title": "Grouped Bar Chart"
    },
    {
      "name": "point_2d",
      "title": "Scatterplot"
    },
    {
      "name": "circle",
      "title": "Scatterplot with Filled Circles"
    },
    {
      "name": "circle_binned",
      "title": "Binned Scatterplot"
    },
    {
      "name": "point_color_with_shape",
      "title": "Colored Scatterplot"
    },
    {
      "name": "point_bubble",
      "title": "Bubble Plot"
    },
    {
      "name": "circle_bubble_health_income",
      "title": "Gapminder Bubble Plot"
    },
    {
      "name": "tick_strip",
      "title": "Strip Plot",
      "style": "background-size: auto 85%; background-position-y: center !important;"
    },
    {
      "name": "line",
      "title": "Line Chart"
    },
    {
      "name": "line_color",
      "title": "Multi Series Line Chart"
    },
    {
      "name": "line_slope",
      "title": "Slope Graph"
    },
    {
      "name": "line_step",
      "title": "Step Chart"
    },
    {
      "name": "area",
      "title": "Area Chart"
    },
    {
      "name": "rect_heatmap",
      "title": "Table Heatmap",
      "style": "background-size: auto"
    },
    {
      "name": "rect_binned_heatmap",
      "title": "Table Binned heatmap"
    },
    {
      "name": "circle_github_punchcard",
      "title": "Table Bubble Plot (Github Punch Card)"
    }
  ],
  "Stack": [
    {
      "name": "stacked_bar_weather",
      "title": "Stacked Bar Chart"
    },
    {
      "name": "stacked_bar_h",
      "title": "Horizontal Stacked Bar Chart"
    },
    {
      "name": "stacked_bar_normalize",
      "title": "Normalized Stacked Bar Chart"
    },
    {
      "name": "stacked_area",
      "title": "Stacked Area Chart"
    },
    {
      "name": "stacked_area_normalize",
      "title": "Normalized Stacked Area Chart"
    },
    {
      "name": "stacked_area_stream",
      "title": "Streamgraph"
    },
    {
      "name": "bar_layered_transparent",
      "title": "Layered Bar Chart"
    },
    {
      "name": "bar_diverging_stacked",
      "title": "Diverging Stacked Bar Chart"
    }
  ],
  "Trellis": [
    { "name": "trellis_anscombe",
      "title": "Anscombe's Quartet"
    },
    {
      "name": "trellis_bar",
      "title": "Trellis Bar Chart"
    },
    {
      "name": "trellis_stacked_bar",
      "title": "Trellis Stacked Bar Chart"
    },
    {
      "name": "trellis_scatter",
      "title": "Trellis Scatter Plot"
    },
    {
      "name": "trellis_bar_histogram",
      "title": "Trellis Histograms"
    },
    {
      "name": "trellis_barley",
      "title": "Becker's Barley Trellis Plot"
    },
    {
      "name": "trellis_area",
      "title": "Trellis Area"
    }
  ],
  "Layering": [
    {
      "name": "layer_bar_labels",
      "title": "Simple Bar Chart with Labels",
      "style": "background-size: auto 70%; background-position-y: center;"
    },
    {
      "name": "layer_precipitation_mean",
      "title": "Mean overlay over precipitation chart"
    },{
      "name": "layer_text_heatmap",
      "title": "Layering text over heatmap",
      "style": "background-size: auto 55%; background-position-y: center !important;"
    },
    {
      "name": "box-plot_minmax_2D_vertical_normalized",
      "title": "Box Plot with Min/Max Whiskers"
    },
    {
      "name": "box-plot_tukey_2D_vertical_normalized",
      "title": "Tukey Box Plot (1.5 IQR)"
    },
    {
      "name": "layer_candlestick",
      "title": "Candlestick Chart"
    },
    {
      "name": "layer_error_bars",
      "title": "Error Bars showing Confidence Interval"
    },
    {
      "name": "layer_error_bars_dev",
      "title": "Error Bars showing Standard Deviation"
    },
    {
      "name": "layer_histogram_global_mean",
      "title": "Histogram with a Global Mean Overlay"
    },
    {
      "name": "layer_global_mean_dev",
      "title": "Scatterplot with Mean and Standard Deviation Overlay"
    },
    {
      "name": "layer_area_ci",
      "title": "Line chart with Confidence Interval Band"
    },
    {
      "name": "layer_falkensee",
      "title": "Falkensee",
      "style": "background-size: auto 90%; background-position-y: center !important;"
    },
    {
      "name": "layer_ranged_dot",
      "title": "Ranged Dot Plot",
      "style": "background-size: auto 70%; background-position-y: center;"
    },
    {
      "name": "layer_bar_dual_axis",
      "title": "Layered Plot with Dual-Axis",
      "style": "background-size: 100% auto; background-position-y: center;"
    },
    {
      "name": "area_horizon",
      "title": "Horizon Graph",
      "style": "background-size: auto 70%; background-position-y: center;"
    },
    {
      "name": "layer_connected_scatterplot",
      "title": "Connected Scatterplot (Lines with Custom Paths)"
    }
  ],
  "Composition": [
    {
      "name": "repeat_layer",
      "title": "Repeat and layer to show different weather measures"
    }
  ],
  "Geographical (Maps)": [
    {
      "name": "geo_choropleth",
      "title": "Basic Choropleth"
    },
    {
      "name": "geo_circle",
      "title": "Basic Location Indication"
    },
    {
      "name": "geo_layer",
      "title": "Basic Layers in Geo Plot"
    },
    {
      "name": "geo_line",
      "title": "Lines on a Geo Plot"
    },
    {
      "name": "geo_repeat",
      "title": "Use of Repeat Macro with Geo"
    },
    {
      "name": "geo_text",
      "title": "Text on a Geo Plot"
    },
    {
      "name": "geo_trellis",
      "title": "Trellised Choropleths"
    }
  ],
  "Interactive": [
    {
      "name": "interactive_brush",
      "title": "Rectangular Brush"
    },
    {
      "name": "interactive_paintbrush",
      "title": "Paintbrush Highlight"
    },
    {
      "name": "selection_translate_scatterplot_drag",
      "title": "Scatterplot Pan & Zoom"
    },
    {
      "name": "interactive_query_widgets",
      "title": "Query Widgets"
    },
    {
      "name": "selection_layer_bar_month",
      "title": "Interactive Average",
      "description": "The plot below uses an interval selection, which causes the chart to include an interactive brush (shown in grey). The brush selection parameterizes the red guideline, which visualizes the average value within the selected interval."
    },
    {
      "name": "interactive_overview_detail",
      "title": "Overview and Detail"
    },
    {
      "name": "interactive_layered_crossfilter",
      "title": "Crossfilter"
    },
    {
      "name": "interactive_splom",
      "title": "Scatterplot Matrix"
    },
    {
      "name": "interactive_concat_layer",
      "title": "Interactive Dashboard with Cross Highlight"
    }
  ]
}

_data/examples.json (diff)
@@ -226,6 +226,36 @@
       "title": "Repeat and layer to show different weather measures"
     }
   ],
+  "Geographical (Maps)": [
+    {
+      "name": "geo_choropleth",
+      "title": "Basic Choropleth"
+    },
+    {
+      "name": "geo_circle",
+      "title": "Basic Location Indication"
+    },
+    {
+      "name": "geo_layer",
+      "title": "Basic Layers in Geo Plot"
+    },
+    {
+      "name": "geo_line",
+      "title": "Lines on a Geo Plot"
+    },
+    {
+      "name": "geo_repeat",
+      "title": "Use of Repeat Macro with Geo"
+    },
+    {
+      "name": "geo_text",
+      "title": "Text on a Geo Plot"
+    },
+    {
+      "name": "geo_trellis",
+      "title": "Trellised Choropleths"
+    }
+  ],
   "Interactive": [
     {
       "name": "interactive_brush",
