_data/link.yml (before)
# Use "" if there is a # in the url

# Spec
CompositeUnitSpec:
  name: SingleViewSpec
  link: "spec.html#single"
LayerSpec:
  link: layer.html
AutosizeType:
  name: String
AutoSizeParams:
  link: "size.html#autosize"

## Facet Spec
FacetMapping:
  link: "facet.html#mapping"
Header:
  link: "facet.html#header"

# Data
Data:
  link: data.html
DataFormat:
  link: "data.html#format"
DataFormatType:
  name: String

TitleParams:
  link: "title.html#params"
Anchor:
  name: String
TitleOrient:
  name: String

# Transform
Transform:
  link: transform.html

AggregateOp:
  link: "aggregate.html#ops"
Bin:
  link: bin.html
BinParams:
  link: "bin.html#bin-parameters"
FilterOperand:
  name: Filter
  link: "transform.html#filter"
AggregateOpDef:
  link: "transform.html#aggregate-op-def"
TimeUnit:
  link: timeunit.html
LookupData:
  link: "lookup.html#lookup-data"

# Transform - Time Unit
Month:
  name: Number
Day:
  name: Number

# Mark
AnyMark:
  name: Mark
  link: mark.html
Interpolate:
  name: String
Orient:
  name: String
Mark:
  name: String

# Config

Config:
  link: config.html
AxisConfig:
  link: "axis.html#config"
VgAxisConfig:
  name: AxisConfig
  link: "axis.html#config"
LegendConfig:
  link: "legend.html#config"
MarkConfig:
  link: "mark.html#config"
BarConfig:
  link: "bar.html#config"
RangeConfig:
  link: "scale.html#range-config"
ScaleConfig:
  link: "scale.html#config"
SelectionConfig:
  link: "selection.html#config"
StyleConfigIndex:
  name: Object
TextConfig:
  link: "text.html#config"
TickConfig:
  link: "tick.html#config"
VgTitleConfig:
  name: TitleConfig
  link: "title.html#config"
ViewConfig:
  name: ViewConfig
  link: "spec.html#config"

# Encoding
EncodingWithFacet:
  name: Encoding
  link: encoding.html
Type:
  link: type.html
SingleDefChannel:
  name: Encoding
  link: encoding.html

# Channel Definitions
MarkPropFieldDefWithCondition:
  name: MarkPropFieldDef
  link: "encoding.html#mark-prop-field-def"
MarkPropValueDefWithCondition:
  name: MarkPropValueDef
  link: "encoding.html#mark-prop-value-def"

TextFieldDefWithCondition:
  name: TextFieldDef
  link: "encoding.html#text-field-def"
TextValueDefWithCondition:
  name: TextValueDef
  link: "encoding.html#text-value-def"

Conditional<MarkPropFieldDef>:
  name: ConditionalFieldDef
  link: "condition.html#field"
Conditional<TextFieldDef>:
  name: ConditionFieldDef
  link: "condition.html#field"
Conditional<ValueDef>:
  link: "condition.html#value"

FieldDef:
  link: "encoding.html#field"
FacetFieldDef:
  link: "facet.html#facet-field-definition"
OrderFieldDef:
  link: "encoding.html#order"
PositionFieldDef:
  link: "encoding.html#position-field-def"
ValueDef:
  link: "encoding.html#value"

# Field Definition
Aggregate:
  link: "aggregate.html"
Axis:
  link: axis.html
Bin:
  link: "bin.html"
RepeatRef:
  link: "field.html#repeat-ref"
Legend:
  link: legend.html
LegendType:
  name: String
Scale:
  link: scale.html
SortOrder:
  name: String
SortField:
  link: "sort.html#sort-field"
StackOffset:
  name: String
  link: "stack.html"

# Scale / Axis / Legend
ScaleType:
  name: String
SchemeParams:
  link: "scale.html#scheme-params"
SelectionDomain:
  link: "selection.html#scale-domains"
Interpolate:
  name: String
InterpolateParams:
  name: Object
NiceTime:
  name: String
VgScheme:
  link: "https://vega.github.io/vega/docs/schemes/#scheme-properties"

AxisOrient:
  name: String
LegendOrient:
  name: String
Resolve:
  name: Resolve
  link: resolve.html

# Selections
SelectionDef:
  name: Selection
  link: selection.html
SelectionOperand:
  name: "String | Object"
SingleSelectionConfig:
  name: Selection
  link: "selection.html#definition"
MultiSelectionConfig:
  name: Selection
  link: "selection.html#definition"
IntervalSelectionConfig:
  name: Selection
  link: "selection.html#definition"
BrushConfig:
  name: Mark
  link: "selection.html#interval-mark"
VgEventStream:
  name: "Vega Event Stream"
  link: "https://vega.github.io/vega/docs/event-streams/"
SelectionResolution:
  link: "selection.html#resolve"

# Others
DateTime:
  link: "types.html#datetime"
HorizontalAlign:
  name: String
VerticalAlign:
  name: String
FontStyle:
  name: String
FontWeight:
  name: String
FontWeightNumber:
  name: Number
Repeat:
  link: "repeat.html#repeat"
Padding:
  name: "Number | Object"

_data/link.yml (after)
# Use "" if there is a # in the url

# Spec
CompositeUnitSpec:
  name: SingleViewSpec
  link: "spec.html#single"
LayerSpec:
  link: layer.html
AutosizeType:
  name: String
AutoSizeParams:
  link: "size.html#autosize"

## Facet Spec
FacetMapping:
  link: "facet.html#mapping"
Header:
  link: "facet.html#header"

# Data
Data:
  link: data.html
DataFormat:
  link: "data.html#format"
DataFormatType:
  name: String

TitleParams:
  link: "title.html#params"
Anchor:
  name: String
TitleOrient:
  name: String

# Transform
Transform:
  link: transform.html

AggregateOp:
  link: "aggregate.html#ops"
Bin:
  link: bin.html
BinParams:
  link: "bin.html#bin-parameters"
FilterOperand:
  name: Filter
  link: "transform.html#filter"
AggregateOpDef:
  link: "transform.html#aggregate-op-def"
TimeUnit:
  link: timeunit.html
LookupData:
  link: "lookup.html#lookup-data"

# Transform - Time Unit
Month:
  name: Number
Day:
  name: Number

# Mark
AnyMark:
  name: Mark
  link: mark.html
Interpolate:
  name: String
Orient:
  name: String
Mark:
  name: String

# Config

Config:
  link: config.html
AxisConfig:
  link: "axis.html#config"
VgAxisConfig:
  name: AxisConfig
  link: "axis.html#config"
LegendConfig:
  link: "legend.html#config"
MarkConfig:
  link: "mark.html#config"
BarConfig:
  link: "bar.html#config"
RangeConfig:
  link: "scale.html#range-config"
ScaleConfig:
  link: "scale.html#config"
ProjectionConfig:
  link: "projection.html#config"
SelectionConfig:
  link: "selection.html#config"
StyleConfigIndex:
  name: Object
TextConfig:
  link: "text.html#config"
TickConfig:
  link: "tick.html#config"
VgTitleConfig:
  name: TitleConfig
  link: "title.html#config"
ViewConfig:
  name: ViewConfig
  link: "spec.html#config"

# Encoding
EncodingWithFacet:
  name: Encoding
  link: encoding.html
Type:
  link: type.html
SingleDefChannel:
  name: Encoding
  link: encoding.html

# Channel Definitions
MarkPropFieldDefWithCondition:
  name: MarkPropFieldDef
  link: "encoding.html#mark-prop-field-def"
MarkPropValueDefWithCondition:
  name: MarkPropValueDef
  link: "encoding.html#mark-prop-value-def"

TextFieldDefWithCondition:
  name: TextFieldDef
  link: "encoding.html#text-field-def"
TextValueDefWithCondition:
  name: TextValueDef
  link: "encoding.html#text-value-def"

Conditional<MarkPropFieldDef>:
  name: ConditionalFieldDef
  link: "condition.html#field"
Conditional<TextFieldDef>:
  name: ConditionFieldDef
  link: "condition.html#field"
Conditional<ValueDef>:
  link: "condition.html#value"

FieldDef:
  link: "encoding.html#field"
FacetFieldDef:
  link: "facet.html#facet-field-definition"
OrderFieldDef:
  link: "encoding.html#order"
PositionFieldDef:
  link: "encoding.html#position-field-def"
ValueDef:
  link: "encoding.html#value"

# Field Definition
Aggregate:
  link: "aggregate.html"
Axis:
  link: axis.html
Bin:
  link: "bin.html"
RepeatRef:
  link: "field.html#repeat-ref"
Legend:
  link: legend.html
LegendType:
  name: String
Scale:
  link: scale.html
SortOrder:
  name: String
SortField:
  link: "sort.html#sort-field"
StackOffset:
  name: String
  link: "stack.html"

# Scale / Axis / Legend / Projection
ScaleType:
  name: String
ProjectionType:
  name: String
SchemeParams:
  link: "scale.html#scheme-params"
SelectionDomain:
  link: "selection.html#scale-domains"
Interpolate:
  name: String
InterpolateParams:
  name: Object
NiceTime:
  name: String
VgScheme:
  link: "https://vega.github.io/vega/docs/schemes/#scheme-properties"

AxisOrient:
  name: String
LegendOrient:
  name: String
Resolve:
  name: Resolve
  link: resolve.html

# Selections
SelectionDef:
  name: Selection
  link: selection.html
SelectionOperand:
  name: "String | Object"
SingleSelectionConfig:
  name: Selection
  link: "selection.html#definition"
MultiSelectionConfig:
  name: Selection
  link: "selection.html#definition"
IntervalSelectionConfig:
  name: Selection
  link: "selection.html#definition"
BrushConfig:
  name: Mark
  link: "selection.html#interval-mark"
VgEventStream:
  name: "Vega Event Stream"
  link: "https://vega.github.io/vega/docs/event-streams/"
SelectionResolution:
  link: "selection.html#resolve"

# Others
DateTime:
  link: "types.html#datetime"
HorizontalAlign:
  name: String
VerticalAlign:
  name: String
FontStyle:
  name: String
FontWeight:
  name: String
FontWeightNumber:
  name: Number
Repeat:
  link: "repeat.html#repeat"
Padding:
  name: "Number | Object"

_data/link.yml (diff)
@@ -88,6 +88,8 @@ RangeConfig:
   link: "scale.html#range-config"
 ScaleConfig:
   link: "scale.html#config"
+ProjectionConfig:
+  link: "projection.html#config"
 SelectionConfig:
   link: "selection.html#config"
 StyleConfigIndex:
@@ -171,8 +173,10 @@ StackOffset:
   name: String
   link: "stack.html"
 
-# Scale / Axis / Legend
+# Scale / Axis / Legend / Projection
 ScaleType:
+  name: String
+ProjectionType:
   name: String
 SchemeParams:
   link: "scale.html#scheme-params"
