examples/specs/normalized/box-plot_minmax_1D_vertical_normalized.vl.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v2.json",
  "description": "A vertical 1D box plot showing median, min, and max in the US population distribution of age groups in 2000.",
  "data": {
    "url": "data/population.json"
  },
  "transform": [
    {
      "aggregate": [
        {
          "op": "q1",
          "field": "people",
          "as": "lower_box_people"
        },
        {
          "op": "q3",
          "field": "people",
          "as": "upper_box_people"
        },
        {
          "op": "median",
          "field": "people",
          "as": "mid_box_people"
        },
        {
          "op": "min",
          "field": "people",
          "as": "lower_whisker_people"
        },
        {
          "op": "max",
          "field": "people",
          "as": "upper_whisker_people"
        }
      ],
      "groupby": []
    }
  ],
  "layer": [
    {
      "mark": {
        "type": "rule",
        "style": "boxWhisker"
      },
      "encoding": {
        "y": {
          "field": "lower_whisker_people",
          "type": "quantitative",
          "axis": {
            "title": "population"
          }
        },
        "y2": {
          "field": "lower_box_people",
          "type": "quantitative"
        }
      }
    },
    {
      "mark": {
        "type": "rule",
        "style": "boxWhisker"
      },
      "encoding": {
        "y": {
          "field": "upper_box_people",
          "type": "quantitative"
        },
        "y2": {
          "field": "upper_whisker_people",
          "type": "quantitative"
        }
      }
    },
    {
      "mark": {
        "type": "bar",
        "style": "box"
      },
      "encoding": {
        "y": {
          "field": "lower_box_people",
          "type": "quantitative"
        },
        "y2": {
          "field": "upper_box_people",
          "type": "quantitative"
        },
        "size": {
          "value": 14
        }
      }
    },
    {
      "mark": {
        "type": "tick",
        "style": "boxMid"
      },
      "encoding": {
        "y": {
          "field": "mid_box_people",
          "type": "quantitative"
        },
        "color": {
          "value": "white"
        },
        "size": {
          "value": 14
        }
      }
    }
  ]
}

examples/specs/normalized/box-plot_minmax_1D_vertical_normalized.vl.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v2.json",
  "description": "A vertical 1D box plot showing median, min, and max in the US population distribution of age groups in 2000.",
  "data": {
    "url": "data/population.json"
  },
  "transform": [
    {
      "aggregate": [
        {
          "op": "q1",
          "field": "people",
          "as": "lower_box_people"
        },
        {
          "op": "q3",
          "field": "people",
          "as": "upper_box_people"
        },
        {
          "op": "median",
          "field": "people",
          "as": "mid_box_people"
        },
        {
          "op": "min",
          "field": "people",
          "as": "min_people"
        },
        {
          "op": "max",
          "field": "people",
          "as": "max_people"
        }
      ],
      "groupby": []
    },
    {
      "calculate": "datum.upper_box_people - datum.lower_box_people",
      "as": "iqr_people"
    },
    {
      "calculate": "min(datum.upper_box_people + datum.iqr_people * 1.5, datum.max_people)",
      "as": "upper_whisker_people"
    },
    {
      "calculate": "max(datum.lower_box_people - datum.iqr_people * 1.5, datum.min_people)",
      "as": "lower_whisker_people"
    }
  ],
  "layer": [
    {
      "mark": {
        "type": "rule",
        "style": "boxWhisker"
      },
      "encoding": {
        "y": {
          "field": "lower_whisker_people",
          "type": "quantitative",
          "axis": {
            "title": "population"
          }
        },
        "y2": {
          "field": "lower_box_people",
          "type": "quantitative"
        }
      }
    },
    {
      "mark": {
        "type": "rule",
        "style": "boxWhisker"
      },
      "encoding": {
        "y": {
          "field": "upper_box_people",
          "type": "quantitative"
        },
        "y2": {
          "field": "upper_whisker_people",
          "type": "quantitative"
        }
      }
    },
    {
      "mark": {
        "type": "bar",
        "style": "box"
      },
      "encoding": {
        "y": {
          "field": "lower_box_people",
          "type": "quantitative"
        },
        "y2": {
          "field": "upper_box_people",
          "type": "quantitative"
        },
        "size": {
          "value": 14
        }
      }
    },
    {
      "mark": {
        "type": "tick",
        "style": "boxMid"
      },
      "encoding": {
        "y": {
          "field": "mid_box_people",
          "type": "quantitative"
        },
        "color": {
          "value": "white"
        },
        "size": {
          "value": 14
        }
      }
    }
  ]
}

examples/specs/normalized/box-plot_minmax_1D_vertical_normalized.vl.json (diff)
@@ -25,15 +25,27 @@
         {
           "op": "min",
           "field": "people",
-          "as": "lower_whisker_people"
+          "as": "min_people"
         },
         {
           "op": "max",
           "field": "people",
-          "as": "upper_whisker_people"
+          "as": "max_people"
         }
       ],
       "groupby": []
+    },
+    {
+      "calculate": "datum.upper_box_people - datum.lower_box_people",
+      "as": "iqr_people"
+    },
+    {
+      "calculate": "min(datum.upper_box_people + datum.iqr_people * 1.5, datum.max_people)",
+      "as": "upper_whisker_people"
+    },
+    {
+      "calculate": "max(datum.lower_box_people - datum.iqr_people * 1.5, datum.min_people)",
+      "as": "lower_whisker_people"
     }
   ],
   "layer": [
