examples/specs/normalized/layer_box-plot_circle_normalized.vl.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v2.json",
  "width": 500,
  "description": "A horizontal box plot showing median, min, and max in the US population distribution of age groups in 2000.",
  "data": {
    "url": "data/population.json"
  },
  "layer": [
    {
      "transform": [
        {
          "aggregate": [
            {
              "op": "q1",
              "field": "people",
              "as": "lower_box_people"
            },
            {
              "op": "q3",
              "field": "people",
              "as": "upper_box_people"
            },
            {
              "op": "median",
              "field": "people",
              "as": "mid_box_people"
            },
            {
              "op": "min",
              "field": "people",
              "as": "lower_whisker_people"
            },
            {
              "op": "max",
              "field": "people",
              "as": "upper_whisker_people"
            }
          ],
          "groupby": [
            "age"
          ]
        }
      ],
      "layer": [
        {
          "mark": {
            "type": "rule",
            "style": "boxWhisker"
          },
          "encoding": {
            "x": {
              "field": "lower_whisker_people",
              "type": "quantitative",
              "axis": {
                "title": "population"
              }
            },
            "x2": {
              "field": "lower_box_people",
              "type": "quantitative"
            },
            "y": {
              "field": "age",
              "type": "ordinal"
            }
          }
        },
        {
          "mark": {
            "type": "rule",
            "style": "boxWhisker"
          },
          "encoding": {
            "x": {
              "field": "upper_box_people",
              "type": "quantitative"
            },
            "x2": {
              "field": "upper_whisker_people",
              "type": "quantitative"
            },
            "y": {
              "field": "age",
              "type": "ordinal"
            }
          }
        },
        {
          "mark": {
            "type": "bar",
            "style": "box"
          },
          "encoding": {
            "x": {
              "field": "lower_box_people",
              "type": "quantitative"
            },
            "x2": {
              "field": "upper_box_people",
              "type": "quantitative"
            },
            "y": {
              "field": "age",
              "type": "ordinal"
            },
            "size": {
              "value": 14
            }
          }
        },
        {
          "mark": {
            "type": "tick",
            "style": "boxMid"
          },
          "encoding": {
            "x": {
              "field": "mid_box_people",
              "type": "quantitative"
            },
            "y": {
              "field": "age",
              "type": "ordinal"
            },
            "color": {
              "value": "white"
            },
            "size": {
              "value": 14
            }
          }
        }
      ]
    },
    {
      "mark": "circle",
      "encoding": {
        "y": {
          "field": "age",
          "type": "ordinal"
        },
        "x": {
          "field": "people",
          "type": "quantitative",
          "axis": {
            "title": "population"
          }
        },
        "color": {
          "value": "black"
        },
        "opacity": {
          "value": 0.1
        }
      }
    }
  ]
}

examples/specs/normalized/layer_box-plot_circle_normalized.vl.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v2.json",
  "width": 500,
  "description": "A horizontal box plot showing median, min, and max in the US population distribution of age groups in 2000.",
  "data": {
    "url": "data/population.json"
  },
  "layer": [
    {
      "transform": [
        {
          "aggregate": [
            {
              "op": "q1",
              "field": "people",
              "as": "lower_box_people"
            },
            {
              "op": "q3",
              "field": "people",
              "as": "upper_box_people"
            },
            {
              "op": "median",
              "field": "people",
              "as": "mid_box_people"
            },
            {
              "op": "min",
              "field": "people",
              "as": "min_people"
            },
            {
              "op": "max",
              "field": "people",
              "as": "max_people"
            }
          ],
          "groupby": [
            "age"
          ]
        },
        {
          "calculate": "datum.upper_box_people - datum.lower_box_people",
          "as": "iqr_people"
        },
        {
          "calculate": "min(datum.upper_box_people + datum.iqr_people * 1.5, datum.max_people)",
          "as": "upper_whisker_people"
        },
        {
          "calculate": "max(datum.lower_box_people - datum.iqr_people * 1.5, datum.min_people)",
          "as": "lower_whisker_people"
        }
      ],
      "layer": [
        {
          "mark": {
            "type": "rule",
            "style": "boxWhisker"
          },
          "encoding": {
            "x": {
              "field": "lower_whisker_people",
              "type": "quantitative",
              "axis": {
                "title": "population"
              }
            },
            "x2": {
              "field": "lower_box_people",
              "type": "quantitative"
            },
            "y": {
              "field": "age",
              "type": "ordinal"
            }
          }
        },
        {
          "mark": {
            "type": "rule",
            "style": "boxWhisker"
          },
          "encoding": {
            "x": {
              "field": "upper_box_people",
              "type": "quantitative"
            },
            "x2": {
              "field": "upper_whisker_people",
              "type": "quantitative"
            },
            "y": {
              "field": "age",
              "type": "ordinal"
            }
          }
        },
        {
          "mark": {
            "type": "bar",
            "style": "box"
          },
          "encoding": {
            "x": {
              "field": "lower_box_people",
              "type": "quantitative"
            },
            "x2": {
              "field": "upper_box_people",
              "type": "quantitative"
            },
            "y": {
              "field": "age",
              "type": "ordinal"
            },
            "size": {
              "value": 14
            }
          }
        },
        {
          "mark": {
            "type": "tick",
            "style": "boxMid"
          },
          "encoding": {
            "x": {
              "field": "mid_box_people",
              "type": "quantitative"
            },
            "y": {
              "field": "age",
              "type": "ordinal"
            },
            "color": {
              "value": "white"
            },
            "size": {
              "value": 14
            }
          }
        }
      ]
    },
    {
      "mark": "circle",
      "encoding": {
        "y": {
          "field": "age",
          "type": "ordinal"
        },
        "x": {
          "field": "people",
          "type": "quantitative",
          "axis": {
            "title": "population"
          }
        },
        "color": {
          "value": "black"
        },
        "opacity": {
          "value": 0.1
        }
      }
    }
  ]
}

examples/specs/normalized/layer_box-plot_circle_normalized.vl.json (diff)
@@ -28,17 +28,29 @@
             {
               "op": "min",
               "field": "people",
-              "as": "lower_whisker_people"
+              "as": "min_people"
             },
             {
               "op": "max",
               "field": "people",
-              "as": "upper_whisker_people"
+              "as": "max_people"
             }
           ],
           "groupby": [
             "age"
           ]
+        },
+        {
+          "calculate": "datum.upper_box_people - datum.lower_box_people",
+          "as": "iqr_people"
+        },
+        {
+          "calculate": "min(datum.upper_box_people + datum.iqr_people * 1.5, datum.max_people)",
+          "as": "upper_whisker_people"
+        },
+        {
+          "calculate": "max(datum.lower_box_people - datum.iqr_people * 1.5, datum.min_people)",
+          "as": "lower_whisker_people"
         }
       ],
       "layer": [
